{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:svg": "svgr src/svg/ -d components/svgr --typescript --memo",
    "build:cv": "node scripts/generate-cv-pdf.js",
    "export": "next build && next export"
  },
  "dependencies": {
    "@react-spring/web": "^9.5.2",
    "bootstrap": "^5.0.0",
    "next": "^11.0.0",
    "puppeteer-core": "^10.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.0",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.34.0",
    "react-player": "^2.9.0",
    "react-waypoint": "^10.1.0",
    "sass": "^1.32.12",
    "shufflejs": "^5.4.1",
    "simple-react-lightbox": "^3.6.6",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "chrome-aws-lambda": "^10.0.0",
    "playwright-core": "^1.12.2",
    "puppeteer": "^10.1.0",
    "typescript": "^4.3.4"
  }
}
